#######----Registered User----######

(super user)System Handler
user: hello
pass: hello


(super user)Managing Director (id: 1000---)
user: shahjahan
pass: shah123321



Sales Manager (id: 3000--)
user: SMRasel
pass: ras123321




Demand Letter Team: (id: 4000--)
user: DRashed
pass: dra123321

user: DShahana
pass: dsh123321

user: DTamim
pass: dta123321




Vendors:
user: Farhan       ###used more in database
pass: farh123321

user: Ashiq
pass: ash123321

user: Jubayer     ####used more in database
pass: jub123321

user: Mehrin
pass: meh123321



Customer:
user: Jabin
pass: jab123321